@import "ui-variables";

// Message styles

.message {
  padding: @component-padding;
  border-radius: @component-border-radius;

  .message-role {
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 4px;
    opacity: 0.7;
  }

  .message-content {
    line-height: 1.5;

    &.message-markdown :last-child {
      margin-bottom: 0px;
    }

    // Markdown styles
    pre {
      background: @input-background-color;
      padding: @component-padding;
      border-radius: @component-border-radius;
      border-left: 2px solid @text-color-subtle;
      overflow-x: auto;
      margin: @component-padding 0;
      font-family: var(--editor-font-family);
      font-size: 0.9em;
      line-height: 1.5;
    }

    code {
      padding: 1px 1px;
      border-radius: 3px;
      font-family: var(--editor-font-family);
      font-size: 0.9em;
    }

    pre code {
      padding: 0;
      background: none;
      font-size: inherit;
    }

    // Markdown table styles
    table {
      border-collapse: collapse;
      margin: @component-padding 0;
      font-size: 0.9em;
    }

    th, td {
      padding: 6px 10px;
      border: 1px solid @base-border-color;
      text-align: left;
    }

    th {
      background: @input-background-color;
      font-weight: 600;
    }

    tr:nth-child(even) {
      background: fade(@input-background-color, 30%);
    }

    p, ol, li {
      margin-bottom: 1px;
    }

    ul, ol {
      padding-left: 1.5em;
    }

    // Blockquote styles
    blockquote {
      margin: @component-padding 0;
      border-radius: @component-border-radius;
      color: @text-color-subtle;
    }

    // Math block styles (MathJax SVG)
    .math-block {
      margin: @component-padding 0;
      text-align: center;
      overflow-x: auto;

      svg {
        max-width: 100%;
      }
    }

    .math-inline {
      display: inline;
      vertical-align: middle;

      svg {
        vertical-align: middle;
      }
    }

  }

}

// User message block wrapper - adds spacing between consecutive user messages
.user-message-block {
  margin: @component-padding 0;

  & + .user-message-block {
    margin-top: @component-padding * 1.5;
  }
}

// User message - standalone bubble outside timeline
.message-user {
  width: fit-content;
  min-width: 100px;
  max-width: 100%;
  // width: 100%;
  border: 1px solid @accent-color;
  border-left: 2px solid @accent-color;
  border-radius: 5px;

  .message-role {
    color: @text-color-info;
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

// Attach badge shown in user messages (same style as attach-indicator)
.attach-badge {
  color: @text-color;
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border: 1px solid fade(@accent-color, 50%);
  border-radius: @component-border-radius;
  font-size: 0.9em;
  cursor: default;
  font-weight: normal;
  max-width: 180px;
  overflow: hidden;

  .icon {
    flex-shrink: 0;
    opacity: 0.8;
  }

  .attach-badge-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// Response sequence with timeline
.response-sequence {
  margin: @component-padding 0;
  padding-left: 12px;
  position: relative;

  // Streaming sequence following another sequence - reduce gap for line continuity
  &.streaming-sequence {
    margin-top: 0;
  }
}

// Timeline item
.timeline-item {
  position: relative;
  padding-bottom: @component-padding / 2;
}

// Timeline dot - aligned with first line of text
// Messages have padding: tools ~5px top, assistant ~10px top
// Dot should align with center of first text line
.timeline-dot {
  position: absolute;
  left: -9px;
  top: @component-padding + 5px + 3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: @text-color-subtle;
  z-index: 2;

  &.dot-assistant { background: #61afef; } // blue
  &.dot-tool { background: #e5c07b; } // yellow
  &.dot-error { background: #e06c75; } // red

  // Tool-specific dot colors
  &.dot-read { background: #56b6c2; } // cyan
  &.dot-write { background: #98c379; } // green
  &.dot-edit { background: #e5c07b; } // yellow
  &.dot-bash { background: #c678dd; } // purple
  &.dot-glob, &.dot-grep { background: #61afef; } // blue
  &.dot-task { background: #d19a66; } // orange
  &.dot-webfetch, &.dot-websearch { background: #56b6c2; } // cyan
  &.dot-todowrite { background: #98c379; } // green
  &.dot-notebookedit { background: #e5c07b; } // yellow
}

// Timeline line connecting dots - extends to reach next dot
.timeline-line {
  position: absolute;
  left: -7px;
  top: @component-padding + 10px + 3px; // Below 6px dot
  // Extend into next item to reach the next dot
  // Next dot is at: @component-padding + 5px + 3px = 18px from item top
  bottom: -(@component-padding / 2 + @component-padding + 3px);
  width: 2px;
  background: fade(@text-color-subtle, 30%);
  z-index: 1;
}

// For last item that connects to next sequence (extends across sequence gap)
.timeline-item:last-child:not(.timeline-last) .timeline-line {
  // Extend to reach streaming sequence's dot across sequence margin
  // Gap = sequence margin (@component-padding) + next dot position (@component-padding + 5px + 3px)
  bottom: -(@component-padding + @component-padding + 5px + 3px);
}

// For the final item - line extends to bottom of message content
.timeline-item.timeline-last .timeline-line {
  display: none;
}

// Timeline content wrapper
.timeline-content {
  .message {
    margin-bottom: 0;
  }
}

// Remove margins from messages inside timeline
.response-sequence .message {
  margin-left: 0;
  margin-right: 0;
}

.message-assistant {
  background: transparent;

  // Streaming dots indicator (3 bouncing dots)
  .streaming-dots {
    display: inline-flex;
    gap: 3px;
    margin-left: 4px;
    vertical-align: middle;

    .dot {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: @text-color-subtle;
      animation: bounce 1.4s ease-in-out infinite;

      &:nth-child(1) { animation-delay: 0s; }
      &:nth-child(2) { animation-delay: 0.2s; }
      &:nth-child(3) { animation-delay: 0.4s; }
    }
  }
}

.message-error {
  background: fade(@background-color-error, 20%);
  color: @text-color-error;
  display: flex;
  align-items: center;
  gap: @component-padding;

  .error-icon {
    font-weight: bold;
  }
}

// Loading indicator with bouncing dots
.loading-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0.8;
  font-style: italic;

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: @text-color-subtle;
    animation: bounce 1.4s ease-in-out infinite;

    &:nth-child(1) { animation-delay: 0s; }
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.4s; }
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// Thinking block styles
.thinking-block {
  background: fade(@background-color-info, 15%);
  border: 1px solid fade(@text-color-info, 30%);
  border-radius: @component-border-radius;
  margin-bottom: @component-padding;
  font-size: 0.9em;

  // Pull up when first child to align with timeline dot
  // Compensates for thinking-header's 6px top padding
  .message-assistant > &:first-child {
    margin-top: -4px;
  }

  .thinking-header {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px @component-padding;
    cursor: pointer;
    color: @text-color-info;

    .icon-light-bulb {
      opacity: 0.8;
    }

    .thinking-label {
      font-weight: 600;
    }

    .thinking-preview {
      opacity: 0.6;
      font-style: italic;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 1;
    }
  }

  .thinking-content {
    border-top: 1px solid fade(@text-color-info, 20%);
    padding: @component-padding;
    max-height: 300px;
    overflow-y: auto;

    pre {
      margin: 0;
      padding: 0;
      background: transparent;
      white-space: pre-wrap;
      word-break: break-word;
      font-size: 0.95em;
      line-height: 1.4;
      color: @text-color-subtle;
    }
  }

  // Collapsed state - hide preview when open
  &[open] .thinking-preview {
    display: none;
  }
}

// Streaming thinking - always expanded, no details/summary
.thinking-streaming {
  .thinking-header {
    cursor: default;

    .streaming-indicator {
      display: inline-flex;
      gap: 3px;
      margin-left: 2px;

      .dot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: @text-color-info;
        animation: bounce 1.4s ease-in-out infinite;

        &:nth-child(1) { animation-delay: 0s; }
        &:nth-child(2) { animation-delay: 0.2s; }
        &:nth-child(3) { animation-delay: 0.4s; }
      }
    }
  }

  .thinking-content {
    border-top: 1px solid fade(@text-color-info, 20%);
  }
}

// Welcome page animations
@keyframes titleShimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

// Welcome page styles
.welcome-page {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding: @component-padding * 2;
}

.welcome-content {
  max-width: 400px;
  text-align: center;
}

.welcome-title {
  font-size: 1.8em;
  font-weight: 600;
  margin: 0 0 @component-padding / 2;
  background: linear-gradient(
    90deg,
    @text-color-highlight 0%,
    @text-color-highlight 40%,
    @text-color-info 50%,
    @text-color-highlight 60%,
    @text-color-highlight 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: titleShimmer 6s ease-in-out infinite;
}

.welcome-subtitle {
  font-size: 1.1em;
  opacity: 0.6;
  margin: 0 0 @component-padding * 2;
}

.welcome-tips {
  text-align: left;
}

.tip-section {
  margin-bottom: @component-padding * 1.5;

  h3 {
    font-size: 0.95em;
    font-weight: 600;
    margin: 0 0 @component-padding / 2;
    color: @text-color-info;
  }

  ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
    font-size: 0.9em;
    opacity: 0.8;
  }

  li {
    margin-bottom: 4px;
    display: flex;
    align-items: baseline;
    gap: 8px;
  }

  kbd {
    background: @input-background-color;
    border: 1px solid @base-border-color;
    border-radius: 3px;
    padding: 1px 5px;
    font-size: 0.9em;
    font-family: var(--editor-font-family);
    flex-shrink: 0;
    min-width: 90px;
    text-align: center;
  }

  &.tip-section-list {
    ul {
      padding-left: 1.2em;
      list-style: disc;
    }

    li {
      display: list-item;
    }
  }
}
