// Panel layout styles

.claude-chat {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: @tool-panel-background-color;
}

// Messages container
.claude-chat-messages {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: @component-padding;
  background: @pane-item-background-color;
  font-size: var(--editor-font-size);
}
